ServiceSystemUser/MainWindow.xaml

<Window x:Class="ServiceSystemUser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceSystemUser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid>
        <StackPanel Height="400"
                    Width="700">
            <Label x:Name="WelcomeMsg" 
                       Height="50"
                       Width="650"
                       Content="Services"
                       FontSize="25"
                       HorizontalContentAlignment="Center"
                       FontWeight="Bold" 
                       BorderThickness="2">

            </Label>

            <StackPanel x:Name="DynamicServices"
                        Height="50"
                        Width="400"
                        Margin="20">
            </StackPanel>

            <StackPanel x:Name="Controls"
                        Height="50"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <Button Height="50"
                        Width="150"
                        Content="Exit"
                        FontWeight="Bold"
                        Margin="0,0,10,0"
                        FontSize="30"
                        Background="Red"
                        Click="Exit">
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
