ServiceSystemUser/ServiceWindow.xaml

<Window x:Class="ServiceSystemUser.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceSystemUser"
        mc:Ignorable="d"
        Title="ServiceWindow" Height="450" Width="800"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid>
        <StackPanel x:Name="DynamicQuestions"
                    Height="400"
                    Width="700">

        </StackPanel>

        <StackPanel x:Name="Controls"
                        Height="50"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="20">

            <Button Height="50"
                        Width="150"
                        Content="Back"
                        FontWeight="Bold"
                        Margin="0,0,10,0"
                        FontSize="30"
                        Background="BlueViolet"
                        Click="Back">
            </Button>

            <Button Height="50"
                        Width="150"
                        Content="Save"
                        FontWeight="Bold"
                        Margin="0,0,10,0"
                        FontSize="30"
                        Background="ForestGreen"
                        Click="Save">
            </Button>
        </StackPanel>

    </Grid>
</Window>
